{
  "name": "nextmavens-cli",
  "version": "1.0.0",
  "description": "CLI tool for NextMavens platform",
  "main": "bin/run.js",
  "bin": {
    "nextmavens": "./bin/run.js"
  },
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "/bin",
    "/src"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "cli",
    "nextmavens"
  ],
  "license": "MIT"
}
